# KHTeam3DCIM

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: RackController.java
src/main/java/repository/: DeviceRepository.java  RackRepository.java
src/main/java/service/: DeviceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-main.css  admin.css  deviceList.css  device_form.css  devices.css  error.css  findMembersAdmin.css  header.css  index.css  memberDetail.css  memberEdit.css  memberPage.css  memberStyle.css  members_edit_admin.css  myDevice.css  myRequestList.css  rack_form.css  rack_view.css  racks.css  request-form.css  request-reject.css  requests.css  sidebar.css
src/main/resources/static/js/: device_form.js  index.js  rack_view.js  requestList.js  request_form.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/admin/: cooling.html  deleteMembersAdmin.html  editAdmin.html  editMemberAdmin.html  findMembersAdmin.html  member-edit.html  pue.html
src/main/resources/templates/device/: device_form.html  device_list.html  form.html  list.html  myDevice.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html  slide.html
src/main/resources/templates/info/: contact.html  legal.html  privacy.html  terms.html
src/main/resources/templates/main/: slide.html
src/main/resources/templates/member/: adminEditMember.html  deleteMember.html  editMember.html  editMemberAdmin.html  findMemberById.html  findMembersAdmin.html  (+7 more)
(+120 files in other folders)
