plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Thymeleaf 코어 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    // devtools 과 runtimeonly는 충돌이 날 가능성이 있기에 implementation으로 교체
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Thymeleaf Security 확장 기능 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // Spring Boot Validation (Jakarta Bean Validation API 및 Hibernate Validator 구현체)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}


tasks.named('test') {
    useJUnitPlatform()
}
